
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================
[colors]
; background: Main Bar
background = #E0120F2A
; unclear -- doesn't seem to be used
background-alt = #0D9185
; Most standard reports
foreground = #D7D7BD
; primary: some but not all labels (date, ram, cpu, vol, not network or mount
primary = #FD8918
; secondary: unused?
secondary = #E10E25
alert = #E10E25
alertbg = #B0E10E25
; "disabled" is being used for the module separator
disabled = #707880

label = ${colors.primary}
value = ${colors.foreground}
highlight = #0D9185
hl-bg = #E0423F60
separator = ${colors.highlight}



; # Default colors
;[colors]
;background = #E0282A2E
;background-alt = #00373B41
;foreground = #C5C8C6
;primary = #F0C674
;secondary = #8ABEB7
;alert = #A54242
;disabled = #707880

[bar/primary]

monitor = "DisplayPort-1"

width = 100%
height = 36pt
radius = 6
bottom = true

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = %{T2}󱋱%{T-}
;separator = ||
separator-foreground = ${colors.separator}

font-0 = "Iosevka NF:size=20;2"
font-1 = "Iosevka NF:size=30:weight=bold;0"

modules-left = i3 xwindow
modules-center = cpu memory rootfs mediafs
modules-right = systray date suspend

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[bar/secondary]
inherit = bar/primary
monitor = "DisplayPort-0"
monitor-strict = true
modules-right = xwindow i3 
modules-left =  suspend date

[module/suspend]
type = custom/text

format = <label>
label = "%{T2}󰒲 "
label-foreground = ${colors.highlight}
click-left = systemctl suspend

[module/i3]

type = internal/i3

; Only show workspaces defined on the same output as the bar
pin-workspaces = true

; Show urgent workspaces regardless of whether the workspace is actually hidden 
; by pin-workspaces.
show-urgent = true

enable-scroll = true

format = <label-state> <label-mode>

; Available tokens:
;   %mode%
; Default: %mode%
label-mode = %mode%
label-mode-padding = 0
label-mode-background = ${colors.hl-bg}

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-focused = %name%
label-focused-foreground = ${colors.value}
label-focused-background = ${colors.hl-bg}
label-focused-underline = ${colors.label}
label-focused-padding = 1

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-unfocused = %name%
label-unfocused-padding = 1

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-visible = %name%
label-visible-underline = ${colors.highlight}
label-visible-padding = 1

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-urgent = %name%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-padding = 1

; Separator in between workspaces
label-separator = |
label-separator-padding = 0
label-separator-foreground = ${colors.highlight}


[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt


[module/xwindow]
type = internal/xwindow
;label = %title:0:60:...%
label = %class%  %title%
label-maxlen = 30
label-elipsis = true
 
[filesystem-base]
type = internal/fs
interval = 60
warn-percentage = 90
fixed-values = true

format-warn = <label-warn>

; we use format-NAME-prefix for a custom mount name
format-mounted-prefix-foreground = ${colors.label}
format-mounted-prefix = ${self.fs-name}
format-unmounted-prefix-foreground = ${colors.disabled}
format-unmounted-prefix = ${self.fs-name}
format-warn-prefix-foreground = ${colors.label}
format-warn-prefix = ${self.fs-name}

;label-mounted = %mountpoint%: %percentage_used%% of %total%
label-mounted = %percentage_used%% 󰿟 %total%

label-unmounted = " "
label-unmounted-foreground = ${colors.disabled}

;label-warn-foreground = ${colors.alert}
;label-warn-background = ${colors.alertbg}
;label-warn = %percentage_used%% 
label-warn = %{F#e10e25}%{B#FF120F2A}%percentage_used%%%{B-}%{F-} 󰿟 %total

[module/rootfs]
inherit = filesystem-base

mount-0 = /
fs-name = "  "

[module/mediafs]
inherit = filesystem-base

mount-0 = /data/media
fs-name = "󰡰 media "

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %Y-%m-%d %H:%M
;date-alt = 月%m 日%d %H:%M

label = %date%
label-foreground = #FFFFFF


[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini

; ========= Unused ==========
[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "󱄠 "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = 󰝟
label-muted-foreground = ${colors.disabled}
